# tmux yank
run-shell ~/.config/tmux/tmux-yank/yank.tmux
set -g @yank_selection 'primary'

# tmux sensible
run-shell ~/.config/tmux/tmux-sensible/sensible.tmux

# bind key
bind Left       previous-window
bind Right      next-window
bind A          command-prompt "rename-window %%"
bind R          move-window -r
bind S          command-prompt "rename-session %%"

#
set -g mouse on
