run-shell ~/.config/tmux/tmux-sensible/sensible.tmux
run-shell ~/.config/tmux/tmux-yank/yank.tmux
run-shell ~/.config/tmux/tmux-logging/logging.tmux
run-shell ~/.config/tmux/tmux-copycat/copycat.tmux

# tmux yank
set -g @yank_selection 'primary'

# bind key
bind Left       previous-window
bind Right      next-window
bind A          command-prompt "rename-window %%"
bind R          move-window -r
bind S          command-prompt "rename-session %%"

#
set -g mouse on
