run-shell ~/.config/tmux/tmux-sensible/sensible.tmux
run-shell ~/.config/tmux/tmux-yank/yank.tmux
run-shell ~/.config/tmux/tmux-logging/logging.tmux
run-shell ~/.config/tmux/tmux-copycat/copycat.tmux

# tmux yank
set -g @yank_selection 'primary'

# bind key
bind Left       previous-window
bind Right      next-window
bind A          command-prompt "rename-window %%"
bind R          move-window -r
bind S          command-prompt "rename-session %%"
bind M          command-prompt "move-window -t %%"

bind i          select-pane -U
bind k          select-pane -D
bind j          select-pane -L
bind l          select-pane -R

bind C-i        resize-pane -U 2
bind C-k        resize-pane -D 2
bind C-j        resize-pane -L 2
bind C-l        resize-pane -R 2

# misc
set -g mouse on
